<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.module_two.controller.ChangeIslandParametersController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="Розмір острова:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="islandWidth" layoutX="15.0" layoutY="67.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="islandHeight" layoutX="263.0" layoutY="60.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="211.0" layoutY="67.0" text="х" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="118.0" text="Тривалість такту симуляції:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonOK" prefHeight="30.0" prefWidth="107.0" text="ОК" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="durationSimulation" layoutX="16.0" layoutY="159.0" prefHeight="30.0" prefWidth="173.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
